:root{
    --blanco:#ffffff;
    --obscuro:#212121;
    --primario:#00abfb;  
    --secundario:#ffc107;
    --gris:#757575;
    --grisclaro: #dfe9f3; 
}

html {
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{   
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to right, var(--grisclaro) 0%,var(--blanco) 100% ) ;
}



/* css matic*/
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.34);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.34);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.34);
background-color:var(--gris);
}

h1 {
    font-size:3.8;
}

h2 {
    font-size: 2.8;
}

h3 {
    font-size: 1.8;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}


.contenido {
    max-width: 120rem;
    margin: 0 auto; 
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}



/* comentarios */
/* 1 rem = 1 px */  


/*navegacion*/
.nav-bg {
    background-color: var(--primario);
}

@media (min-width:768px) {
    .boton {
        width: auto;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
        .navegacion {
             flex-direction: row;
             justify-content: space-between; 
        }
}

.navegacion a {
    text-align: center;
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    
}
.navegacion a:hover {
    background-color: var(--secundario);
    color: var(--obscuro);
}

.hero {
    background-image: url(../img/analisis-demanda-inmobiliaria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba( 0 0 0 / 70%) ;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/**servicios**/

@media (min-width:768px) {
    .servicios {
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    column-gap: 2rem;
        }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
color: var(--primario);
font-weight: normal;
} 

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icons {
 height: 15rem;
 width: 15rem;
 background-color: var(--secundario);
 border-radius: 50%;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
}