:root {
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos: 'Open sans', sans-serif;

    --primario:#784D3C;
    --banco:#fff;
    --negro:#000;
    --gris:#e1e1e1;
}

/**display: table-column-group;   display: subgrid;**/

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem */
}

*,*::before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/**globales**/

.contenedor {
    width: min(90%, 120rem);
    margin:0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/**utlilidades**/

.no-margin {
    margin: 0; 
}

.no-pading {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/**header**/

.header {
    background-image: url(./img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    text-align: center;
    color: var(--banco);
}

@media (min-width:768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
 color: var(--banco);

}

.logo__nombre {
 font-weight: 400;
}

.logo__bold {
font-weight: 700;
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--banco);
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--banco);
    text-align: center;
    padding: 2rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

.boton--primario {
 background-color: var(--negro);
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton--secundario {
    background-color:var(--primario) ;
}


.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info {
    font-weight: normal;
}

.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    justify-content: space-between;
    padding-top: 3rem 0;
    margin-top: 4rem;
    align-items: center;
    padding-bottom: 2rem;
}

@media (min-width:768px) {
    .footer {
        display: block;
        padding-bottom: 2rem;
    }
}

/**Sobre Nosotros**/

@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

.curso {
    padding: 3rem 0;
    border-bottom: 2px solid var(--gris);
}

.curso:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.curso:last-of-type {
    border: none;
    margin-bottom: 0;
}

.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.curso__info {
    font-weight: normal;
}

.curso__label,
.curso__info {
    font-size: 2rem;
}

/**parrafos de contenedor**/

.contenedor__parrafos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

/**contacto**/

.contacto-bg {
    background-image: url(./img/contacto.jpg);
}