<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>encuentra el tesoro</h1>

    <img class="img" src="img/mapa-isla-_1_.png  " width="500px" height="500px" id="mapa" alt="">

    <p id="tesoro"></p>



    <script src="js/funciones.js"></script>
    <script src="js/juego.js"></script>

</body>
</html>